[PHP]
memory_limit = 1G
post_max_size = 1G
upload_max_filesize = 1G
max_file_uploads = 99

error_reporting = -1
display_errors = On
display_startup_errors = On
ignore_repeated_errors = On
log_errors = On
html_errors = Off
max_execution_time = 360

;extension_dir = "ext"
;extension=curl.dll
;extension=gd.dll
;extension=gd2.dll
;extension=intl.dll
;extension=fileinfo.dll
;extension=mbstring.dll
;extension=exif.dll
;extension=openssl.dll
;extension=mysql.dll
;extension=mysqli.dll
;extension=pgsql.dll
;extension=sqlite3.dll
;extension=pdo_mysql.dll
;extension=pdo_oci.dll
;extension=pdo_odbc.dll
;extension=pdo_pgsql.dll
;extension=pdo_sqlite.dll

[Date]
date.timezone = Asia/Jakarta

[curl]
curl.cainfo="D:\server\cacert.pem"

[openssl]
openssl.cafile="D:\server\cacert.pem"
