[PHP]
memory_limit = 1G
post_max_size = 1G
upload_max_filesize = 1G
max_file_uploads = 99

error_reporting = -1
display_errors = On
display_startup_errors = On
ignore_repeated_errors = On
log_errors = On
html_errors = Off
max_execution_time = 360

[Date]
date.timezone = "Asia/Jakarta"

[curl]
curl.cainfo = "D:/server/cacert.pem"

[openssl]
openssl.cafile = "D:/server/cacert.pem"
