###########################################################################
# 
# Aturan Praktis
# 
# semua host harus didefinisikan disini, supaya tidak lupa/typo/salah.
# penamaan log-file harus disamakan dengan port, supaya mudah ditemukan.
# 
###########################################################################

Listen 8700
Listen 8800

<VirtualHost *:8700>
	ErrorLog "logs/8700.log"
	CustomLog "logs/8700-custom.log" common

	UnsetEnv PHPRC
	FcgidInitialEnv PHPRC "${PHP7_ROOT}"
	FcgidWrapper "${PHP7_ROOT}/php-cgi.exe" .php

	DocumentRoot "C:/projects"
	<Directory "C:/projects">
		Options All
		AllowOverride All
		Require all granted
	</Directory>

	DocumentRoot "C:/projects"
	<Directory "C:/projects">
		Options All
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:8800>
	ErrorLog "logs/8800.log"
	CustomLog "logs/8800-custom.log" common

	UnsetEnv PHPRC
	FcgidInitialEnv PHPRC "${PHP8_ROOT}"
	FcgidWrapper "${PHP8_ROOT}/php-cgi.exe" .php

	DocumentRoot "C:/projects"
	<Directory "C:/projects">
		Options All
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
