Listen 5001
Listen 5002
Listen 5003
Listen 7001
Listen 7002
Listen 7003
Listen 8001

<VirtualHost *:5001>
	ErrorLog "logs/5001.log"
	CustomLog "logs/5001-custom.log" common

	UnsetEnv PHPRC
	FcgidInitialEnv PHPRC "${PHP5_ROOT}"
	FcgidWrapper "${PHP5_ROOT}/php-cgi.exe" .php

	DocumentRoot "D:/xampp0a/htdocs"
	<Directory "D:/xampp0a/htdocs">
		Options All
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:5002>
	ErrorLog "logs/5002.log"
	CustomLog "logs/5002-custom.log" common

	UnsetEnv PHPRC
	FcgidInitialEnv PHPRC "${PHP5_ROOT}"
	FcgidWrapper "${PHP5_ROOT}/php-cgi.exe" .php

	DocumentRoot "D:/xampp/htdocs"
	<Directory "D:/xampp/htdocs">
		Options All
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:5003>
	ErrorLog "logs/5003.log"
	CustomLog "logs/5003-custom.log" common

	UnsetEnv PHPRC
	FcgidInitialEnv PHPRC "${PHP5_ROOT}"
	FcgidWrapper "${PHP5_ROOT}/php-cgi.exe" .php

	DocumentRoot "D:/PHPProjects"
	<Directory "D:/PHPProjects">
		Options All
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:7001>
	ErrorLog "logs/7001.log"
	CustomLog "logs/7001-custom.log" common

	UnsetEnv PHPRC
	FcgidInitialEnv PHPRC "${PHP7_ROOT}"
	FcgidWrapper "${PHP7_ROOT}/php-cgi.exe" .php

	DocumentRoot "D:/xampp/htdocs"
	<Directory "D:/xampp/htdocs">
		Options All
		AllowOverride All
		Require all granted
	</Directory>

	Alias "/eplanning_atrbpn_2022" "D:/xampp/htdocs/eplanning-atrbpn-git/new_eplanning_atr_bpn_2/public"
	Alias "/eplanning_atrbpn_2023" "D:/xampp/htdocs/eplanning-atrbpn-git/new_eplanning_atr_bpn_2/public"
	Alias "/eplanning_atrbpn_2024" "D:/xampp/htdocs/eplanning-atrbpn-git/new_eplanning_atr_bpn_2/public"
	<Directory "D:/xampp/htdocs/eplanning-atrbpn-git/new_eplanning_atr_bpn_2/public">
		Options All
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:7002>
	ErrorLog "logs/7002.log"
	CustomLog "logs/7002-custom.log" common

	UnsetEnv PHPRC
	FcgidInitialEnv PHPRC "${PHP7_ROOT}"
	FcgidWrapper "${PHP7_ROOT}/php-cgi.exe" .php

	DocumentRoot "D:/PHPProjects"
	<Directory "D:/PHPProjects">
		Options All
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:7003>
	ErrorLog "logs/7003.log"
	CustomLog "logs/7003-custom.log" common

	UnsetEnv PHPRC
	FcgidInitialEnv PHPRC "${PHP7_ROOT}"
	FcgidWrapper "${PHP7_ROOT}/php-cgi.exe" .php

	DocumentRoot "D:/Projects"
	<Directory "D:/Projects">
		Options All
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:8001>
	ErrorLog "logs/8001.log"
	CustomLog "logs/8001-custom.log" common

	UnsetEnv PHPRC
	FcgidInitialEnv PHPRC "${PHP8_ROOT}"
	FcgidWrapper "${PHP8_ROOT}/php-cgi.exe" .php

	DocumentRoot "D:/PHPProjects"
	<Directory "D:/PHPProjects">
		Options All
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
