###########################################################################
# 
# Aturan Praktis
# 
# HTTPd selalu gunakan v2 terbaru.
# PHP selalu gunakan versi baru dari tiap major [php5,php7,php8],
# juga bisa pake versi baru tiap minor jika dibutuhkan [php80,php81,dst].
# 
###########################################################################

LoadModule fcgid_module modules/mod_fcgid.so

FcgidInitialEnv PHP_FCGI_CHILDREN 0
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 0
FcgidInitialEnv PHPIniDir "${_ROOT}"
FcgidInitialEnv PHP_INI_SCAN_DIR "${_ROOT}"
FcgidInitialEnv TMP "${_ROOT}/tmp"
FcgidInitialEnv TEMP "${_ROOT}/tmp"

# 128MB = 134217728
# 256MB = 268435456
# 512MB = 536870912
# 1GB   = 1073741824
# 3GB   = 3221225472
# 5GB   = 5368709120
# 10GB  = 10737418240

FcgidMaxRequestLen 1073741824

FcgidIOTimeout 3600
FcgidConnectTimeout 3600

FcgidOutputBufferSize 0

AddHandler fcgid-script .php
<FilesMatch "\.php$">
	SetHandler fcgid-script
</FilesMatch>
