
Define _ROOT "D:/server"

Define HTTPD_ROOT "D:/server/httpd"

Define PHP5_ROOT "D:/server/php5"
Define PHP7_ROOT "D:/server/php7"
Define PHP8_ROOT "D:/server/php8"

Define SERVER_MAIL "anovsiradj@hmail.com"
Define SERVER_HOST "localhost"
