###########################################################################
# 
# Aturan Praktis
# 
# semua host harus didefinisikan disini, supaya tidak lupa/typo/salah.
# penamaan log-file harus disamakan dengan port, supaya mudah ditemukan.
# 
###########################################################################

Listen 5074
Listen 5084

<VirtualHost *:5074>
	ErrorLog "logs/5074.log"
	CustomLog "logs/5074-custom.log" common

	UnsetEnv PHPRC
	FcgidInitialEnv PHPRC "${PHP7_ROOT}"
	FcgidWrapper "${PHP7_ROOT}/php-cgi.exe" .php

	DocumentRoot "C:/projects"
	<Directory "C:/projects">
		Options All
		AllowOverride All
		Require all granted
	</Directory>

	DocumentRoot "C:/projects"
	<Directory "C:/projects">
		Options All
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:5084>
	ErrorLog "logs/5084.log"
	CustomLog "logs/5084-custom.log" common

	UnsetEnv PHPRC
	FcgidInitialEnv PHPRC "${PHP8_ROOT}"
	FcgidWrapper "${PHP8_ROOT}/php-cgi.exe" .php

	DocumentRoot "C:/projects"
	<Directory "C:/projects">
		Options All
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
