###########################################################################
# 
# Aturan Praktis
# 
# HTTPd selalu gunakan v2 terbaru.
# PHP selalu gunakan versi terbaru dari tiap major [v5,v7,v8].
# 
###########################################################################

LoadModule fcgid_module modules/mod_fcgid.so

FcgidInitialEnv PHP_FCGI_CHILDREN 0
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 0
FcgidInitialEnv PHPIniDir "${_ROOT}"
FcgidInitialEnv PHP_INI_SCAN_DIR "${_ROOT}"
FcgidInitialEnv TMP "${_ROOT}/tmp"
FcgidInitialEnv TEMP "${_ROOT}/tmp"

# 128MB = 134217728
# 256MB = 268435456
# 512MB = 536870912
# 1GB   = 1073741824
# 5GB   = 5368709120
# 10GB  = 10737418240
FcgidMaxRequestLen 1073741824
FcgidIOTimeout 3600
FcgidConnectTimeout 3600

AddHandler fcgid-script .php
<FilesMatch "\.php$">
	SetHandler fcgid-script
</FilesMatch>
